<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timeline</title>
        <link href='https://fonts.googleapis.com/css?family=Vast Shadow' rel='stylesheet'>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        background-color: #1d1919;
        font-family: 'Roboto'; font-size: 23px;
        color: #1d1919;
      }
      
      /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }
      
      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: #e0c09f;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }
      
      /* Container around content */
      .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }
      
      /* The circles on the timeline */
      .container::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color:#e0c09f;
        border: 4px solid #b96727;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }
      
      /* Placing the container to the left */
      .left {
        left: 0;
      }
      
      /* Placing the container to the right */
      .right {
        left: 50%;
      }
      
      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid #e0c09f;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent #e0c09f;
      }
      
      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid #e0c09f;
        border-width: 10px 10px 10px 0;
        border-color: transparent #e0c09f transparent transparent;
      }
      
      /* Fixing the circle for containers on the right side */
      .right::after {
        left: -16px;
      }
      
      /* The actual content */
      .content {
        padding: 20px 30px;
        background-color:#e0c09f;
        position: relative;
        border-radius: 6px;
      }
      
      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
        /* Placing the timelime to the left */
        .timeline::after {
        left: 31px;
        }
        
        /* Full-width containers */
        .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
        }
        
        /* Making sure that all arrows are pointing leftwards */
        .container::before {
        left: 60px;
        border: medium solid #e0c09f;
        border-width: 10px 10px 10px 0;
        border-color: transparent#e0c09f transparent transparent;
        }
      
        /* Making sure all circles are at the same spot */
        .left::after, .right::after {
        left: 15px;
        }
        
        /* Making all right containers behave like the left ones */
        .right {
        left: 0%;
        }
      }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #e0c09f;
        }

      li a {
        display: block;
        color: #1d1919;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #b16e2b;
        color: #1d1919;
      }

      li a:hover:not(.active) {
        background-color: #e0c09f;
        color: #1d1919;
      }
      </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li class="active"><a href="timeline.html" class="active">WALKING THROUGH LIFE</a></li>
      <li><a href="extra.html">EXTRA</a></li>
    </ul>
      
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h4>2021</h4>
          <p>Visualizing my future, I see myself starting a career in IT and becoming a great specialist, finding my field.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h4>2016</h4>
          <p>I got promoted to the position of Senior Accountant at TEZ TOUR MOLDOVA and I continue to work there till today.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h4>2014-2016</h4>
          <p>Taking my master's degree in Fiscal-financial Law at Master School of Excellence in Economics and Business of ASEM. That was an important experience, as I learned I pretty much enjoy studying law. As a result, during the second year of studying at ASEM I paralelly applied to USM's General Law Faculty, but I dropped after the first year because of lack of time, being unable to combine my job with those complex studies at ASEM and USM. </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h4>2011-2014</h4>
          <p>After finishing "Liviu Rebreanu" lyceum in Chisinau, I applied to State University of Moldova, Falucty of Economic Sciences. In three years I became a certified specialist in Accountancy. During the third year of studies I started working as a junior accountant at TEZ TOUR MOLDOVA - a part of the international holding TEZ TOUR, a powerful touroperator.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h4>1999-2011</h4>
          <p>My school years. During that period I had a lot of extra-curricular activities, started learning English on a higher level, participated in school's dance group. That was the time I took part in the Junior Achievement project as an accountant and one of the editors of the school newspaper. After that experience I've decided I wanted a career in finances, namely bookkeeping.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h4>1992</h4>
          <p>I was born in a beautiful city in the south of Republic of Moldova. The first years of my life my family traveled a lot, so I lived in several countries.</p>
        </div>
      </div>
    </div>
    
    </body>
    </html>